# exoplayer-extension-flac

./: README.md  build.gradle  settings.gradle
exoplayer-extension-flac/: build.gradle
exoplayer-extension-flac/src/main/: AndroidManifest.xml
exoplayer-extension-flac/src/main/java/androidx/media3/decoder/flac/: FlacExtractor.java
gradle/wrapper/: gradle-wrapper.properties
