plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.hehang0'

android {
    namespace 'androidx.media3.decoder.flac'
    compileSdk 34

    defaultConfig {
        minSdk 16
        multiDexEnabled true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.so'])
    implementation 'androidx.media3:media3-exoplayer:1.3.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    compileOnly 'org.checkerframework:checker-qual:3.37.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.hehang0'
                artifactId = 'exoplayer-extension-flac'
                version = '1.3.0'
            }
        }
    }
}